package lesson10; // Указываем пакет, к которому относится класс колоды

import java.util.ArrayList; // Подключаем список ArrayList для хранения карт
import java.util.Random; // Подключаем Random для выбора случайной карты

// Класс Deck описывает колоду карт
public class Deck {
    private ArrayList<Card> cards = new ArrayList<>(); // Создаем список, в котором будут храниться все карты колоды

    // Конструктор колоды
    public Deck() {
        cards.add(new Card(2, "Двойка крести")); // Добавляем в колоду двойку крести
        cards.add(new Card(2, "Двойка бубна")); // Добавляем в колоду двойку бубна
        cards.add(new Card(2, "Двойка пика")); // Добавляем в колоду двойку пика
        cards.add(new Card(2, "Двойка черви")); // Добавляем в колоду двойку черви

        cards.add(new Card(3, "Тройка крести")); // Добавляем в колоду тройку крести
        cards.add(new Card(3, "Тройка бубна")); // Добавляем в колоду тройку бубна
        cards.add(new Card(3, "Тройка пика")); // Добавляем в колоду тройку пика
        cards.add(new Card(3, "Тройка черви")); // Добавляем в колоду тройку черви

        cards.add(new Card(4, "Четверка крести")); // Добавляем в колоду четверку крести
        cards.add(new Card(4, "Четверка бубна")); // Добавляем в колоду четверку бубна
        cards.add(new Card(4, "Четверка пика")); // Добавляем в колоду четверку пика
        cards.add(new Card(4, "Четверка черви")); // Добавляем в колоду четверку черви

        cards.add(new Card(5, "Пятерка крести")); // Добавляем в колоду пятерку крести
        cards.add(new Card(5, "Пятерка бубна")); // Добавляем в колоду пятерку бубна
        cards.add(new Card(5, "Пятерка пика")); // Добавляем в колоду пятерку пика
        cards.add(new Card(5, "Пятерка черви")); // Добавляем в колоду пятерку черви

        cards.add(new Card(6, "Шестерка крести")); // Добавляем в колоду шестерку крести
        cards.add(new Card(6, "Шестерка бубна")); // Добавляем в колоду шестерку бубна
        cards.add(new Card(6, "Шестерка пика")); // Добавляем в колоду шестерку пика
        cards.add(new Card(6, "Шестерка черви")); // Добавляем в колоду шестерку черви

        cards.add(new Card(7, "Семерка крести")); // Добавляем в колоду семерку крести
        cards.add(new Card(7, "Семерка бубна")); // Добавляем в колоду семерку бубна
        cards.add(new Card(7, "Семерка пика")); // Добавляем в колоду семерку пика
        cards.add(new Card(7, "Семерка черви")); // Добавляем в колоду семерку черви

        cards.add(new Card(8, "Восьмерка крести")); // Добавляем в колоду восьмерку крести
        cards.add(new Card(8, "Восьмерка бубна")); // Добавляем в колоду восьмерку бубна
        cards.add(new Card(8, "Восьмерка пика")); // Добавляем в колоду восьмерку пика
        cards.add(new Card(8, "Восьмерка черви")); // Добавляем в колоду восьмерку черви

        cards.add(new Card(9, "Девятка крести")); // Добавляем в колоду девятку крести
        cards.add(new Card(9, "Девятка бубна")); // Добавляем в колоду девятку бубна
        cards.add(new Card(9, "Девятка пика")); // Добавляем в колоду девятку пика
        cards.add(new Card(9, "Девятка черви")); // Добавляем в колоду девятку черви

        cards.add(new Card(10, "Десятка крести")); // Добавляем в колоду десятку крести
        cards.add(new Card(10, "Десятка бубна")); // Добавляем в колоду десятку бубна
        cards.add(new Card(10, "Десятка пика")); // Добавляем в колоду десятку пика
        cards.add(new Card(10, "Десятка черви")); // Добавляем в колоду десятку черви

        cards.add(new Card(2, "Валет крести")); // Добавляем в колоду валета крести
        cards.add(new Card(2, "Валет бубна")); // Добавляем в колоду валета бубна
        cards.add(new Card(2, "Валет пика")); // Добавляем в колоду валета пика
        cards.add(new Card(2, "Валет черви")); // Добавляем в колоду валета черви

        cards.add(new Card(3, "Дама крести")); // Добавляем в колоду даму крести
        cards.add(new Card(3, "Дама бубна")); // Добавляем в колоду даму бубна
        cards.add(new Card(3, "Дама пика")); // Добавляем в колоду даму пика
        cards.add(new Card(3, "Дама черви")); // Добавляем в колоду даму черви

        cards.add(new Card(4, "Король крести")); // Добавляем в колоду короля крести
        cards.add(new Card(4, "Король бубна")); // Добавляем в колоду короля бубна
        cards.add(new Card(4, "Король пика")); // Добавляем в колоду короля пика
        cards.add(new Card(4, "Король черви")); // Добавляем в колоду короля черви

        cards.add(new Card(11, "Туз крести")); // Добавляем в колоду туза крести
        cards.add(new Card(11, "Туз бубна")); // Добавляем в колоду туза бубна
        cards.add(new Card(11, "Туз пика")); // Добавляем в колоду туза пика
        cards.add(new Card(11, "Туз черви")); // Добавляем в колоду туза черви
    }

    // Метод достает случайную карту из колоды
    public Card getRandomCard() {
        Random random = new Random(); // Создаем объект для генерации случайных чисел
        int index = random.nextInt(0, cards.size()); // Получаем случайный индекс от 0 до последнего индекса списка
        return cards.remove(index); // Удаляем карту из колоды по индексу и сразу возвращаем ее
    }
}