package lesson02;

public class Classwork2 {
    public static void main(String[] args) {
        //psvm - точка старта
        //sout - вывод в консоль System.out.println();
        /*
        многострочный комментарий
        сколько угодно строк пока не проставим звездочка и слеш
         */
        //if - если
        //else if - иначе если
        //else - во всех остальных случаях
        //else if и else не является обязательными
        //else if может быть сколько угодно много, else только одно
        //if else if для взаимоисключающих условий, несколько if для не взаимоисключающих условий

        //if (условие) {
        //какая-то логика
        //} else if (альтернативное условие) {
        //
        //} else if (альтернативное условие) {
        //
        //} else {
        //
        //}
        // = одинарное равно - это присваивание значения
        // == двойное равно - это проверка на равенство, да(true), нет(false)
        // != проверка на неравенство, да(false), нет(true)
        // && знак И
        // || знак ИЛИ
        // \ Символ экранирования например если мы хотим использовать кавычку как часть строки
        // а не открывающий или закрывающий символ
        //        for (стартовая точка, обычно переменная int со значением 0 но не обязательно; до каких пор цикл работает ; что делаем с стартовой переменной каждый круг) {
        //            какая то логика
        //        }
        //Дано:
        System.out.println("Задача 1. Есть 3 стороны треугольника и нужно вывести разносторонний");
        System.out.println("равносторонний или равнобедренный. Сторона a - 5см, сторона b - 7см, сторона c - 9см.");

        int a = 7;
        int b = 7;
        int c = 7;

        //Решение:
        if (a == b && b == c && a == c) {
            System.out.println("Треугольник равносторонний.");
        } else if (a != b && b != c && a != c) {
            System.out.println("Треугольник разносторонний.");
        } else {
            System.out.println("Треугольник равнобедренный.");
        }

        //Дано:
        System.out.println("Задача 2. Вывести в консоль 10 раз фразу \"Привет Мир!\"");

        //Решение:
        for (int index = 0; index < 20; index = index + 2) {
            System.out.println("Привет Мир!");
        }

        //Дано:
        System.out.println("Задача 3. Напечатать на консоль все четные числа от 30 до 50");

        //Решение1:
        System.out.println("Решение 1 - for + if + проверка на четность");
        for (int index = 30; index < 50; index = index + 1) {
            if (index % 7 == 0) {
                System.out.println(index);
            }
        }

        //Решение2:
        System.out.println("Решение 2 - с шагом 2");
        for (int index = 30; index < 50; index = index + 2) {
            System.out.println(index);
        }

        //Дано:
        System.out.println("Задача 4. Сколько денег мы вынесем из банка, если у нас уже есть 10 млн и мы будем ");
        System.out.println("печатать деньги еще 15 дней, таким образом, что сумма будет увеличиваться ");
        System.out.println("ежедневно на 13%");

        int cash = 10_000_000;

        //Решение:
        for (int day = 1; day <= 15; day = day + 1) {
            cash = (int) (cash + (cash * 0.13));
        }

        //Вывод:
        System.out.println("Итоговая сумма: " + cash);
    }
}
